<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panier</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/img/logo.png" width="150" alt="logo">
        </div>
        <nav role="navigation">
            <ul>
                <li><a href="index.html">Accueil</a></li>
            </ul>
                <ul>
                <li><a href="">Boutique</a></li>
                <ul><li><a href="categorie.html">catégorie</a></li></ul>
                <ul><li><a href="">menu 2</a></li></ul>
                </ul>
                <ul>
                <li><a href="">contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>Panier</h1>
    <hr color="black" size="2" width="50%">
    <Footer>
        <div class="col" id="col1">
            <address>
                <p>18 rue du code</p>
                <p>18000, Bourges</p>
                <p>Tel : <a href="tel:0600000000">Tel : 0600000000</a></p>
            </address>
        </div> 
        <div class="col" id="col2">
            <ul>
                <li><a href="cgv.html">CGV</a></li>
                <li><a href="mentions.html">Mentions légales</a></li>
            </ul>
        </div>
        <div class="col" id="col3">            
            <a href="https://www.youtube.com/watch?v=f6JD2sW6zvs" target="_blank" title="Lien des réseaux sociaux"><img src="assets/img/instagram.jpg" alt="logo" width="50" alt="logo"></a>
            <a href="https://www.youtube.com/watch?v=f6JD2sW6zvs" target="_blank" title="Lien des réseaux sociaux"><img src="assets/img/facebook.png" alt="logo" width="50" alt="logo"></a>
        </div>
    </Footer>
    
</body>
</html>